# rabbitmq ayarları yapıldı.frontendde direkt konuşababilir
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= rabbitmq
spring.rabbitmq.password= rabbitmq
# queue,exchange ve routing name tanımladık
rabbitmq.queueName=notification-queue
rabbitmq.exchangeName=notification-exchange
rabbitmq.routingKey=notification-routing